<!doctype html>
<html lang="en" class='h-100'>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='favicon.ico'>

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7163eb833f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>

    <style>
      .code {
  background-color: #333333; 
  color: white; 
  padding: 15px; 
  border-radius: 10px; 
  font-family: Fira Code, monospace;
  width: 35%;
}
</style>

    <script>
      $(document).ready(function() {

        var colourMode=getCookie('colourMode');
        if (colourMode != '') {
          document.getElementById('checkBox-CM').checked = false;
          setCookie('colourMode', 'light');
        }

        if (colourMode == 'light') {
          document.getElementById('checkBox-CM').checked = false;
        } 
        
        if (colourMode == 'dark') {
          document.getElementById('checkBox-CM').checked = true;
          darkModeToggle()
        }

        $("#modal").modal('show');
      });

    </script>

    <title>轻聊</title>

  </head>

  <body id='error' class='d-flex flex-column h-100'>

    <!-- Modal -->
    <div class="modal fade in" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false" data-bs-backdrop='static' data-bs-keyboard='false'>
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">您的昵称</h5>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" id='username' class="form-control" placeholder="昵称" aria-label="Username" aria-describedby="basic-addon1" autocomplete="off" required="true">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id='savename' class="btn btn-primary" data-bs-dismiss="modal">确认</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade in" id="helpInfo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">一些命令</h5>
          </div>
          <div class="modal-body">
            <div class='code'>
              <p>/img- <i> 发送图片</i></p>
              <p>/anon- <i> 匿名发送</i></p>
              <p>/me- <i> 斜体发送</i></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar chatify-lightnav" id='chatify-navbar'>
      <div class="container-fluid">
        <a class="navbar-brand chatify-navbar-brand-light" href="/" id='navLogo'>轻聊</a>
        <label class="switch">
          <input type="checkbox" onclick="darkModeToggle()" id='checkBox-CM' checked>
          <span class="slider round"></span>
        </label>
        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#helpInfo"><i class="fas fa-question"></i></button>
      </div>
    </nav>

    <div class="alert alert-danger slide-in-up" role="alert" style='margin-left: 3%; margin-right: 3%; margin-top: 10px; display: none;' id='alertBox'> Alert </div>

    <br>

    <div id='chat' style='padding-left: 20px; max-height: 83%; overflow-y: scroll;'></div>

    <footer class="footer mt-auto py-3 bg-light" id='footer'>
      <div class="container">
        <div class='c-flexcontainer'>
          <input class="form-control mr-10" type="text" name='message' placeholder="聊点什么吧" aria-label="default input example" id='message' autocomplete="off">
          <button class="btn btn-primary awidth" id='send' name='submit' aria-label="default input example"><i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
      <audio id='audio' src="https://freesound.org/data/previews/235/235911_2391840-lq.ogg" autoplay="true"></audio>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script>
function setCookie(cname,cvalue) {
  document.cookie = cname + "=" + cvalue + ";"
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script src='./utils.js'></script>
    <script src='./index.js'></script>
  </body>
</html>
